[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=F:\V\AC\AC.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,D8,07,00,00,0A,00,00,00,03,6C,6F,28,03,0A,00,00,00,07,41,62,62,72,75,63,68,07,0A,00,00,00,03,68,65,78,03,64,00,00,00,0E,46,3A,5C,56,5C,41,43,5C,41,43,2E,50,41,53,0E,64,00,00,00,05,2A,2E,70,61,73,05,75,00,00,00,0E,46,3A
History1=5C,56,5C,41,43,5C,41,43,2E,50,41,53,0E,75,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,06,63,73,5F,31,30,30,06,0A,00,00,00,06,61,73,73,69,67,6E,06,0A,00,00,00,08,77,6F,72,64,5F,70,74,72,08,0A,00,00,00,04,77,6F,72,64,04,0B,00,00,00,11
History2=73,70,72,61,63,68,5F,65,69,6E,74,72,61,67,30,34,28,11,0A,00,00,00,11,20,20,73,70,72,61,63,68,5F,65,69,6E,74,72,61,67,28,11,0B,00,00,00,10,73,70,72,61,63,68,5F,65,69,6E,74,72,61,67,30,34,10,0A,00,00,00,10,20,73,70,72,61,63,68,5F,65
History3=69,6E,74,72,61,67,28,10,72,00,00,00,59,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F
History4=75,72,63,65,5C,74,76,3B,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,59,6F,00,00,00,14,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,35
History5=44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,35,73,00,00,00,1F,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C
History6=56,50,32,31,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,83,00,00,00,16,50,45,20,74,6F,20,4C,45,20,45,78,65,20,63,6F,6E,76,65,72,74,65,72,16,84,00,00,00,18,44,3A,5C,56,50,32,31,5C,42,49
History7=4E,2E,25,43,5C,50,45,32,4C,45,2E,45,58,45,18,85,00,00,00,17,24,61,74,20,2F,2A,20,2F,53,3A,50,4D,4F,44,45,57,2E,45,58,45,20,2F,51,17,C0,00,00,00,2F,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,44,33,32,5C,67,72,65,70,6D,73,67,2E,45,58,45,20
History8=2F,2A,20,2F,53,3A,50,4D,4F,44,45,57,2E,45,58,45,20,2F,51,2F,86,00,00,00,15,44,3A,5C,46,49,4C,54,45,52,5C,47,52,45,50,4D,53,47,2E,45,58,45,15,C0,00,00,00,2A,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,44,33,32,5C,66,31,2E,45,58,45,20,2F,2A
History9=20,2F,53,3A,50,4D,4F,44,45,57,2E,45,58,45,20,2F,51,2A,86,00,00,00,14,44,3A,5C,46,49,4C,54,45,52,5C,47,52,50,4D,53,47,2E,45,58,45,14,86,00,00,00,14,44,3A,5C,46,49,4C,54,45,52,5C,47,52,50,46,49,4C,2E,45,58,45,14,86,00,00,00,10,44,3A
History10=5C,46,49,4C,54,45,52,5C,46,31,2E,45,58,45,10,C0,00,00,00,2A,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,44,33,32,5C,66,30,2E,45,58,45,20,2F,2A,20,2F,53,3A,50,4D,4F,44,45,57,2E,45,58,45,20,2F,51,2A,64,00,00,00,10,44,3A,5C,66,69,6C,74,65,72
History11=5C,66,30,2E,70,61,73,10,0A,00,00,00,09,73,79,73,66,69,6C,65,69,73,09,64,00,00,00,10,44,3A,5C,66,69,6C,74,65,72,5C,66,31,2E,70,61,73,10,64,00,00,00,16,45,3A,5C,30,30,36,5C,70,65,32,6C,65,5C,50,45,32,4C,45,2E,50,41,53,16,0A,00,00,00
History12=04,72,65,61,64,04,64,00,00,00,15,44,3A,5C,66,69,6C,74,65,72,5C,67,72,65,70,6D,73,67,2E,70,61,73,15,0A,00,00,00,07,6C,69,6E,6B,69,6E,67,07,0A,00,00,00,04,73,75,63,63,04,0A,00,00,00,07,61,7E,63,74,69,6F,6E,07,6C,00,00,00,05,7A,65,69
History13=6C,65,05,6C,00,00,00,01,7A,01,C0,00,00,00,14,20,2F,2A,20,2F,53,3A,50,4D,4F,44,45,57,2E,45,58,45,20,2F,51,14,C0,00,00,00,17,2D,6E,20,75,73,65,73,20,44,3A,5C,66,69,6C,74,65,72,5C,2A,2E,70,61,73,17,85,00,00,00,0F,2D,6E,20,24,66,77,20
History14=24,66,70,2A,2E,70,61,73,0F,83,00,00,00,04,47,72,65,70,04,84,00,00,00,11,44,3A,5C,45,58,54,52,41,5C,47,52,45,50,2E,45,58,45,11,C0,00,00,00,0F,44,3A,5C,66,69,6C,74,65,72,5C,2A,2E,70,61,73,0F,C0,00,00,00,18,2D,6E,2B,20,75,73,65,73,20
History15=44,3A,5C,66,69,6C,74,65,72,5C,2A,2E,70,61,73,18,85,00,00,00,10,2D,6E,2B,20,24,66,77,20,24,66,70,2A,2E,70,61,73,10,C0,00,00,00,1C,2D,6E,2B,20,57,72,69,74,65,4C,6E,20,45,3A,5C,30,30,36,5C,6D,6D,78,5C,2A,2E,70,61,73,1C,83,00,00,00,04
History16=47,72,65,81,04,6C,00,00,00,01,62,01,6D,00,00,00,04,20,30,2E,30,04,6C,00,00,00,01,67,01,6C,00,00,00,01,72,01,80,00,00,00,07,6D,6D,78,2E,61,6C,70,07,84,00,00,00,06,73,64,66,6B,94,61,06,83,00,00,00,08,6C,6B,6A,64,6C,66,32,31,08,86,00
History17=00,00,09,6C,6B,73,64,6A,66,6C,6B,73,09,83,00,00,00,0D,73,64,6C,6B,66,6C,6A,61,73,6B,64,6A,66,0D,84,00,00,00,08,73,6C,6B,64,6A,66,6C,6B,08,85,00,00,00,0C,6C,73,64,6B,66,6A,73,6C,64,6B,6A,66,0C,64,00,00,00,15,44,3A,5C,76,70,32,31,5C
History18=63,6F,6D,6D,6F,6E,5C,76,70,2E,69,6E,69,15,64,00,00,00,05,2A,2E,69,6E,69,05,0A,00,00,00,0B,7E,57,7E,65,72,6B,7A,65,75,67,65,0B,B6,00,00,00,04,31,30,39,35,04,64,00,00,00,03,6B,75,2E,03,0A,00,00,00,04,32,39,39,39,04,0A,00,00,00,09,7E
History19=61,7E,6E,7A,65,69,67,65,09,0A,00,00,00,07,7E,66,7E,65,6E,73,74,07,0A,00,00,00,07,7E,6F,7E,70,74,69,6F,07,87,00,00,00,03,44,33,32,03,0A,00,00,00,04,32,32,30,30,04,0A,00,00,00,03,32,30,32,03,64,00,00,00,14,44,3A,5C,76,70,32,31,5C,63
History20=6F,6D,6D,6F,6E,5C,32,34,33,2E,65,14,64,00,00,00,01,2A,01,87,00,00,00,03,4C,4E,58,03,83,00,00,00,17,50,45,20,74,6F,20,45,4C,46,20,45,78,65,20,43,6F,6E,76,65,72,74,65,72,17,84,00,00,00,15,44,3A,5C,56,50,32,31,5C,42,49,4E,2E,25,43,5C
History21=50,45,32,45,4C,46,15,85,00,00,00,03,24,61,74,03,84,00,00,00,0E,44,3A,5C,56,50,32,31,5C,42,49,4E,2E,25,43,0E,0A,00,00,00,05,69,6E,74,20,33,05,9F,00,00,00,03,6E,6F,70,03,64,00,00,00,2B,44,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73
History22=5C,63,6F,6D,6D,6F,6E,5C,72,61,74,72,61,63,65,5C,72,61,74,72,61,63,65,2E,70,61,73,2B,0A,00,00,00,07,5F,4D,65,6D,4E,65,77,07,0A,00,00,00,06,47,65,74,4D,65,6D,06,0A,00,00,00,15,41,6C,6C,6F,63,61,74,65,54,6C,73,5F,4E,65,77,54,68,72,65
History23=61,64,15,9D,00,00,00,07,24,34,30,35,31,31,38,07,0A,00,00,00,0D,49,6E,69,74,69,61,6C,69,73,65,54,4C,53,0D,0A,00,00,00,15,52,69,67,68,74,53,69,7A,65,54,6C,73,50,65,72,54,68,72,65,61,64,15,6C,00,00,00,16,40,52,69,67,68,74,53,69,7A,65
History24=54,6C,73,50,65,72,54,68,72,65,61,64,16,6C,00,00,00,15,52,69,67,68,74,53,69,7A,65,54,6C,73,50,65,72,54,68,72,65,61,64,15,0A,00,00,00,09,45,6E,74,65,72,48,65,61,70,09,0A,00,00,00,06,53,79,73,74,65,6D,06,64,00,00,00,21,44,3A,5C,76,70
History25=32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,73,79,73,5C,73,79,73,74,65,6D,2E,70,61,73,21,75,00,00,00,2B,44,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,72,61,74,72,61,63,65,5C,72,61,74,72,61,63,65,2E,70,61,73
History26=2B,A1,00,00,00,07,24,34,30,61,66,61,63,07,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1F,44,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,64,33,32,2E,70,61,73,0A,00,00,00,C0,08,00,00,19,00,00,00,C1,08,00,00,0E,00,00,00,95,08,00,00,00,00,00,00,90
Closed1=08,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8F,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,14,44,3A,5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,32,34,33,2E,65,02,00,00,00,3D,01,00,00,3E,00,00,00,3D,01,00,00,06,00,00,00,C7,00,00,00,00,00,00,00,B3,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A
Closed4=5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,6B,75,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,44,3A,5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,6B
Closed6=75,2E,0B,00,00,00,19,00,00,00,16,00,00,00,19,00,00,00,0B,00,00,00,43,00,00,00,00,00,00,00,30,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,76,70,2E,67,65,72,00,00,00,00,68,04,00,00,0B,00,00,00
Closed8=68,04,00,00,0C,00,00,00,68,04,00,00,00,00,00,00,58,04,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2B,44,3A,5C,76,70,32,31,5C,65,78,61,6D,70,6C,65,73,5C,63,6F,6D,6D,6F,6E,5C,72,61,74,72,61,63,65,5C,72,61,74,72,61,63,65,2E,70,61,73,00,00,00,00
Closed10=4E,00,00,00,00,00,00,00,4E,00,00,00,00,00,00,00,4E,00,00,00,00,00,00,00,48,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,44,3A,5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,76,70,5F,64,33,32,2E,61,64,64,02,00,00,00,24,00,00,00,02,00,00,00,24,00
Closed12=00,00,11,00,00,00,25,00,00,00,00,00,00,00,1C,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,76,70,2E,69,6E,69,00,00,00,00,53,00,00,00,00,00,00,00,5D,00,00,00,00,00,00,00,5D,00,00,00,00,00,00,00
Closed14=4A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,10,44,3A,5C,66,69,6C,74,65,72,5C,66,31,2E,45,58,45,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,45,3A,5C,30,30
Closed17=36,5C,6D,6D,78,5C,79,75,76,32,72,67,62,2E,61,6C,70,10,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,30,30,36,5C,6D,6D,78,5C,6D,6D,78,2E,70,61,73
Closed19=00,00,00,00,04,00,00,00,0D,00,00,00,05,00,00,00,00,00,00,00,1C,00,00,00,00,00,00,00,08,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,76,70,32,31,5C,63,6F,6D,6D,6F,6E,5C,56,50,2E,53,54,52,00,00,00,00,4A,04,00,00,0C,00,00,00,4A,04
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,45,3A,5C,30,30,36,5C,70,65,32,6C,65,5C,50,45,32,4C,45,2E,50,41,53,00,00,00,00,86,00,00,00,00,00,00,00,86,00,00,00,00,00,00,00,86,00,00,00,00,00,00
Closed23=00,81,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,44,3A,5C,66,69,6C,74,65,72,5C,66,31,2E,62,61,6B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,44,3A,5C,76
Closed26=70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,76,70,73,79,73,6F,73,32,2E,70,61,73,0E,00,00,00,B7,01,00,00,0E,00,00,00,B7,01,00,00,0E,00,00,00,B7,01,00,00,00,00,00,00,A9,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,44,3A,5C,66,69,6C,74,65
Closed28=72,5C,67,72,65,70,6D,73,67,2E,70,61,73,00,00,00,00,A6,00,00,00,00,00,00,00,A6,00,00,00,00,00,00,00,A6,00,00,00,00,00,00,00,9A,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,44,3A,5C,66,69,6C,74,65,72,5C,66,31,2E,70,61,73,10,00,00,00,A9,00
Closed30=00,00,15,00,00,00,A9,00,00,00,02,00,00,00,A5,00,00,00,00,00,00,00,99,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,44,3A,5C,66,69,6C,74,65,72,5C,66,30,2E,70,61,73,02,00,00,00,13,00,00,00,08,00,00,00,17,00,00,00,08,00,00,00,17,00,00,00,00
Closed32=00,00,00,0F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,45,3A,5C,30,30,36,5C,62,6F,6F,74,32,5C,61,63,5C,41,43,5F,44,45,46,2E,50,41,53,02,00,00,00,0D,00,00,00,12,00,00,00,0D,00,00,00,13,00,00,00,61,00,00,00,00,00,00,00,51,00,00,00,09,01
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,0E,46,3A,5C,56,5C,41,43,5C,41,43,2E,50,41,53,06,00,00,00,09,01,00,00,17,00,00,00,09,01,00,00,09,00,00,00,63,00,00,00,00,00,00,00,5E,00,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,0B,00,00,00,61,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,F4,0B,00,00,00,00,00,00,00,00,00,00,44,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,00,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,0F,00,00,00,F7,0B,00,00,07,00,00,00,00,00,00
Desktop1=00,2A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,04,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,FE,0B,00,00,01,00,00,00,0F,00,00,00,2B,00,00,00,04,00,00,00,0E,00,00,00,00,00,00,00,04,20,09,03,00,00,01,00,00,00,09,00,00,00
Desktop2=11,13,00,00,0C,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,FF,7F,00,00,03,00,00,00,00,00,FF,0B,00,00,06,00,00,00,0E,00,00,00,1F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,04,20,00,00,00,00,00,00,00,00,00,00,00,00,11
Desktop3=01,00,00,01,F5,0B,00,00,2D,00,00,00,0F,00,00,00,16,00,00,00,04,00,00,00,00,00,00,00,03,00,00,00,05,20,FD,02,00,00,01,00,00,00,09,00,00,00,11,13,00,00,00,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,7F,00,00,03,00,00
Desktop4=00,43,00,00,00,0F,00,00,00,01,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,05,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,01,00,00,00,00,00,00,00,FF,7F,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,C5,0B,00,00,40,00,00,00,01
Desktop5=00,00,00,03,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,05,20,F8,02,00,00,01,00,00,00,09,00,00,00,11,13,00,00,00,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,03,00,00,00,43,00,00,00,01,00,00,00,01,00,00,00
Desktop6=0D,00,00,00,00,00,00,00,00,00,00,00,05,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,C4,0B,00,00,32,00,00,00,01,00,00,00,0D,00,00,00,0D,00,00,00,00,00
Desktop7=00,00,00,00,00,00,05,20,F7,02,00,00,01,00,00,00,09,00,00,00,11,13,00,00,00,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,03,00,00,00,3F,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,05
Desktop8=20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,03,00,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,F6,0B,00,00,01,00,00,00,01,00,00,00,30,00,00,00,0D,00,00,00,00,00,00,00,05,00,00,00,04,20,FE,02,00,00,01
Desktop9=00,00,00,09,00,00,00,11,33,00,00,0E,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,FF,7F,00,00,01,00,00,00,03,00,00,00,2C,00,00,00,0F,00,00,00,01,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,05,20,00,00,00,00,00,00,00,00
Desktop10=20,00,00,00,11,01,00,00,01,00,00,00,00,00,00,00,FF,7F,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,01,00,00,00,13,00,00,00,2B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,04,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01
Desktop11=00,00,00,00,00,00,00,00,00,00,25,00,00,00,2A,00,00,00,01,00,00,00,11,10,B1,FE,B2,03,00,00,00,31,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,05,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,01,00,00,00
Desktop12=00,00,00,00,FF,7F,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,01,00,00,00,0E,00,00,00,30,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,04,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,20,00
Desktop13=00,00,2F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,44,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,0A,00,00,00,2F,00,00,00,00,00,00,00,00,44,00,00
Desktop14=00,14,00,00,00,01,00,00,00,05,00,00,00,0F,00,00,00,03,43,70,75,0A,00,00,00,02,00,00,00,01,00,00,00
